# X.Dev.DI

./: X.Dev.DI.sln  presentation.pptx
App.Example1/: App.Example1.csproj  IoC.cs  Program.cs
App.Example1/Contracts/: IRepository.cs  IService.cs
App.Example1/Infrastructure/Services/: Service.cs
App.Example2/: App.Example2.csproj  IoC.cs  Program.cs
App.Example2/Attributes/: TimeMetterAttribute.cs
App.Example2/Implementation/: Service.cs
App.Example2/Interceptors/: LoggingInterceptor.cs  TimeMetterInterceptor.cs
App.Example2/Interfaces/: IService.cs
App.Example3/: App.Example3.csproj  IoC.cs  Program.cs
App.Example3/CQRS/Decorators/: LoggingDecorator.cs
App.Example3/CQRS/RequestHandlers/: AddTwoNumbersRequestHandler.cs  MultiplyTwoNumbersRequestHandler.cs
App.Example3/CQRS/Requests/: AddTwoNumbersRequest.cs  MultiplyTwoNumbersRequest.cs
Web.Example/: IoC.cs  LoggingInterceptor.cs  Program.cs  Startup.cs  Web.Example.csproj  log.txt
Web.Example/CQRS/Decorators/: LoggingDecorator.cs
Web.Example/CQRS/RequestHandlers/: AddTwoNumbersRequestHandler.cs  GenerateErrorRequestHandler.cs
Web.Example/CQRS/Requests/: AddTwoNumbersRequest.cs  GenerateErrorRequest.cs
Web.Example/Controllers/: HomeController.cs
Web.Example/Interfaces/: IService.cs
Web.Example/Models/: ErrorViewModel.cs
Web.Example/Services/: Service.cs
Web.Example/Views/: _ViewImports.cshtml
Web.Example/Views/Home/: Index.cshtml
Web.Example/Views/Shared/: _Layout.cshtml
X.Dev.DI/: Program.cs
X.Logger/: FileLogger.cs  ILogger.cs
X.Mediator/: Infrastructure.cs  Mediator.cs
(+1 files in other folders)
